<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blurt.js Stream</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/@blurtfoundation/blurtjs/dist/blurt.min.js"></script>
        <script>
            blurt.api.setOptions({
                url: "https://rpc.blurt.world",
                useAppbaseApi: true,
            });
            let accounts = ["megadrive", "jacobgadikian"];
            blurt.api.getAccounts(accounts, function (err, result) {
                console.log(err, result);
            });
        </script>
    </body>
</html>
