<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blurt.js Stream</title>
    </head>
    <body>
        <script src="../dist/blurt.min.js"></script>
        <script>
            blurt.api.streamOperations(function (err, operations) {
                operations.forEach(function (operation) {
                    console.log(operation);
                });
            });
        </script>
    </body>
</html>
